if not Prop("玩家在战斗中") then
    return Idle("玩家不在战斗")
end

if Prop("玩家存在Debuff", "抓握之血") then
    return Idle("闲置")
end

if Prop("在坐骑上") then
    return Idle("在坐骑上")
end

if Prop("目标是玩家") then
    return Idle("目标是玩家")
end

if Prop("目标为空") then
    return Idle("目标为空")
end


if Prop("玩家在施法读条") then
    return Idle("玩家在施法读条")
end






--[浩劫恶魔猎手]单目标输出循环
--[浩劫恶魔猎手]的单目标循环紧密围绕着恶魔之怒资源生成与消耗机制展开。你需要通过生成技能为冷却中的[刃舞]充能，同时在技能冷却期间使用[混乱打击]消耗多余恶魔之怒，并合理运用各类冷却技能。
--
--1. 在[精华破碎]生效期间施放[死亡横扫]
--2. 在[精华破碎]生效期间施放[毁灭]
--3. 施放[收割者战刃] - 点击查看规则
--施放顺序无关紧要，但建议通过第二个使用[混乱打击]来堆叠2层[收割者印记]以进行爆发
--4. 在[冲撞惯性]激活时施放[邪能之刃]以触发效果 - 点击查看注意事项
--若通过[复仇回避]和[恶魔追击]连续触发该效果，需避免重复刷新
--5. 施放[复仇回避]来触发[先发制人]和[冲撞惯性]
--6. 施放[恶魔追击]触发[冲撞惯性]
--7. 在[恶魔变形]激活期间使用[精华破碎]
--8. 施放[死亡横扫]
--9. 当拥有2层充能时施放[献祭光环]
--10. 使用[怨念咒符]生成灵魂碎片
--11. 使用[眼棱]
--12. 若[眼棱]和[死亡横扫]处于冷却中则使用[恶魔变形]
--13. 施放[刃舞]
--14. 施放[毁灭]
--15. 恶魔之怒低于80时使用[邪能之刃]
--16. 恶魔之怒低于90时使用[烈焰咒符]
--17. 施放[混乱打击]
--18. 施放[献祭光环]
--19. 使用[投掷利刃]或[邪能冲撞]填充空档
--
--由于天赋选择对循环体系有重大影响，[浩劫恶魔猎手]的实际操作会呈现显著差异。核心思路是合理安排增益叠加以达成高收益时刻，需特别注意：
--
--- [收割者战刃]是最优先施放技能以确保[收割者印记]的维持。[战刃绝技]层的消耗顺序不影响印记堆叠，但在爆发窗口期间建议第二个消耗[混乱打击]
--- 开怪时或需要时用[恶魔追击]瞬间生成[收割者战刃]，同时应使用[怨念咒符]爆发生成3个灵魂碎片以加快循环速度
--- [眼棱]在单目标场景依然作为进入[魔化]状态的关键。通过[仇恨之轮]效果，其施放频率会随着战斗进程加快至约20秒一次
--- 使用[战术撤退]时，通过[恶魔变形]可取消后跳动画并保持贴目标状态
--- [精华破碎]窗口是核心爆发时刻。必须将该效果与[恶魔变形]+[先发制人]/[冲撞惯性]对齐，至少包含1个[死亡横扫]和2个[毁灭]
--- [冲撞惯性]创造额外爆发窗口。应尽量与[眼棱]、[精华破碎]和[恶魔追击]叠加使用。[仇恨之轮]的减冷却机制可自然维持这些技能的同步性
--- 使用[焰由心生]时需始终保持充能数低于2层以避免浪费
--
--
--
--
--
--
--[浩劫恶魔猎手]群体输出循环
--得益于循环技能自带的范围伤害效果，[浩劫恶魔猎手]在AoE场景中的操作方式并无显著改变，主要采取优先目标附带顺劈的机制：
--
--1. 在[精华破碎]生效期间施放[死亡横扫]
--2. 在[精华破碎]生效期间施放[毁灭]
--3. 使用[收割者战刃] - 点击查看规则
--在下一次[刃舞]/[死亡横扫]前确保先使用[混乱打击]/[毁灭]以触发[奥达奇之怒]强化
--4. 在[冲撞惯性]激活时使用[邪能冲撞]/[邪能之刃]触发效果 - 点击查看注意事项
--若通过[复仇回避]和[恶魔追击]连续触发该效果，需避免重复刷新
--5. 当拥有2层充能时施放[献祭光环]
--6. 使用[复仇回避]触发[先发制人]和[冲撞惯性]
--7. 施放[恶魔追击]触发[冲撞惯性]
--8. 施放[献祭光环]
--9. 在激活[恶魔变形]期间使用[精华破碎]
--10. 施放[死亡横扫]
--11. 使用[怨念咒符]生成灵魂碎片
--12. 施放[眼棱]
--13. 若[眼棱]和[死亡横扫]处于冷却中则使用[恶魔变形]
--14. 施放[刃舞]
--15. 施放[毁灭]
--16. 恶魔之怒低于90时使用[烈焰咒符]
--17. 恶魔之怒低于80时使用[邪能之刃]
--18. 施放[混乱打击]
--19. 使用[投掷利刃]或[邪能冲撞]填充空档
--
--大部分单体输出技巧可直接应用于群体环境，但需注意[毁灭]/[混乱打击]的优先级会大幅降低。具体实施策略需根据所选天赋调整：
--
--- 由于高额伤害和维持[酣战热血]的需求，[收割者战刃]成为最高优先级施放技能，必须确保第二个消耗[刃舞]buff以触发其强化效果
--- 通过[恶魔追击]在开怪或需要时快速生成[收割者战刃]，配合[怨念咒符]生成4个灵魂碎片加速循环
--- [献祭光环]是AoE核心组件。使用[怒焰]时需关注持续时间以确保伤害命中；选择[焰由心生]后需严格控制充能数避免达到2层上限
--- 使用[冲撞惯性]时应保持[复仇回避]和[恶魔追击]冷却期有效利用，注意不要覆盖现存增益窗口
--- 在AoE场景使用[邪能弹幕]需预存256点恶魔之怒以确保完整8秒施放，期间避免消耗资源施放[毁灭]
--- 将[精华破碎]覆盖在[恶魔变形]增益期内是关键，需确保该窗口内至少完成1次[死亡横扫]，其余时间可灵活处理[毁灭]施放次数


if CoolDown("瓦解") then
    if Prop("与玩家敌对", "focus") and Prop("技能在施法距离", "瓦解", "focus") and Prop("应当打断", "focus") then
        return Cast("瓦解焦点")
    end

    if Prop("与玩家敌对", "target") and Prop("技能在施法距离", "瓦解", "target") and Prop("应当打断", "target") then
        return Cast("瓦解目标")
    end
end


-- 综合
--1. 在[精华破碎]生效期间施放[死亡横扫]
-- 死亡横扫 = [刃舞]
-- 死亡横扫 = [刃舞] + 恶魔变身
if Prop("目标Debuff剩余时间", "精华破碎") > 0.5 then
    if (Prop("恶魔之怒") > 35) and CoolDown("刃舞", 700)  and Prop("技能在施法距离", "混乱打击", "target")  then
        return Cast("刃舞")
    end
end

--2. 在[精华破碎]生效期间施放[毁灭]
-- 毁灭 = [混乱打击]
-- 毁灭 = [混乱打击] + 恶魔变身
if Prop("目标Debuff剩余时间", "精华破碎") > 0.5 then
    if (Prop("恶魔之怒") > 40) then
        return Cast("混乱打击")
    end
end

--3. 使用[收割者战刃] - 点击查看规则

if Prop("技能可用", "收割者战刃") then
    if Prop("技能在施法距离", "收割者战刃", "target") then
        return Cast("收割者战刃")
    end
end

--在下一次[刃舞]/[死亡横扫]前确保先使用[混乱打击]/[毁灭]以触发[奥达奇之怒]强化
-- 撕裂猛击 buff强化 混乱打击
-- 战刃乱舞 buff强化 刃舞
-- 那么逻辑为
-- 撕裂猛击 在  战刃乱舞 在  -> 混乱打击
-- 撕裂猛击 在  战刃乱舞 在  -> 不打刃舞
-- 战刃乱舞 在 -> 刃舞

if (Prop("Buff剩余时间", "撕裂猛击") > 1) and (Prop("Buff剩余时间", "战刃乱舞") > 1) then
    if (Prop("恶魔之怒") > 40)  then
        return Cast("混乱打击")
    end
end


-- 在[冲撞惯性]激活时使用[邪能冲撞]/[邪能之刃]触发效果 - 点击查看注意事项
-- 若通过[复仇回避]和[恶魔追击]连续触发该效果，需避免重复刷新


if Prop("Buff剩余时间", "冲撞惯性") > 1 then
    if Prop("技能在施法距离", "混乱打击", "target") then
        if CoolDown("邪能之刃", 700) and (Prop("恶魔之怒空挡") >= 40) then
            return Cast("邪能之刃")
        end
    end
end



-- 在激活[恶魔变形]期间使用[精华破碎]
-- [精华破碎]窗口是核心爆发时刻。必须将该效果与[恶魔变形]+[先发制人]/[冲撞惯性]对齐，至少包含1个[死亡横扫]和2个[毁灭]
-- 死亡横扫 = [刃舞]
-- 死亡横扫 = [刃舞] + 恶魔变身
if Prop("技能可用","精华破碎") then
    if CoolDown("精华破碎", 400) and (Prop("恶魔之怒") > 40) and Prop("技能在施法距离", "混乱打击", "target") then
        if Prop("Buff剩余时间", "恶魔变形") > 2 then
            return Cast("精华破碎")
        end
    end
end


-- 当AOE时. 当拥有2层充能时施放[献祭光环]
if Prop("在AOE") then
    if Prop("技能充能", "献祭光环", 400) == 2 then
        return Cast("献祭光环")
    end
end



-- 使用[复仇回避]触发[先发制人]和[冲撞惯性]
-- 手动


-- 施放[恶魔追击]触发[冲撞惯性]
-- 手动


-- 当AOE时候，施放[献祭光环]
if Prop("在AOE") then
    if Prop("技能充能", "献祭光环", 400) == 1 then
        return Cast("献祭光环")
    end
end


-- 施放[死亡横扫]
-- 死亡横扫 = [刃舞] + 恶魔变身
if (Prop("恶魔之怒") > 35) and CoolDown("刃舞", 400) and (Prop("Buff剩余时间", "恶魔变形") > 0.4) and Prop("技能在施法距离", "混乱打击", "target")  then
    return Cast("刃舞")
end


-- 当单体时，当拥有2层充能时施放[献祭光环]
if (not Prop("在AOE")) and Prop("技能在施法距离", "混乱打击", "target") then
    if Prop("技能充能", "献祭光环") == 2 then
        return Cast("献祭光环")
    end
end


-- 使用[怨念咒符]生成灵魂碎片

if Prop("技能可用", "怨念咒符") and CoolDown("怨念咒符", 400) then
    if Prop("技能在施法距离", "混乱打击", "target") and (Prop("恶魔之怒空挡") >= 40) then
        return Cast("怨念咒符脚下")
    end
end


-- 施放[眼棱]

if CoolDown("眼棱", 400) then
    if Prop("技能在施法距离", "混乱打击", "target") and (Prop("恶魔之怒") > 30) and (Prop("当前移动速度")==0) then
        return Cast("眼棱")
    end
end


-- 若[眼棱]和[死亡横扫]处于冷却中则使用[恶魔变形]
if CoolDown("恶魔变形", 400) and Prop("爆发或BOSS")  and (Prop("Buff剩余时间", "恶魔变形") < 0.4) then
    if Prop("冷却剩余", "眼棱") > 10  then
        return Cast("恶魔变形")
    end
end


-- 施放[刃舞]
if (Prop("恶魔之怒") > 35) and CoolDown("刃舞", 400)  and Prop("技能在施法距离", "混乱打击", "target") then
    return Cast("刃舞")
end



-- 施放[毁灭]
-- 毁灭 = [混乱打击]
if (Prop("恶魔之怒") > 40) and (Prop("Buff剩余时间", "恶魔变形") > 0.4) and Prop("技能在施法距离", "混乱打击", "target")  then
    return Cast("混乱打击")
end


-- 群体
--恶魔之怒低于90时使用[烈焰咒符]
--恶魔之怒低于80时使用[邪能之刃]

--单体
--恶魔之怒低于80时使用[邪能之刃]
--恶魔之怒低于90时使用[烈焰咒符]

if Prop("在AOE") then
    -- /dump C_Spell.GetSpellCharges(204596)
    if Prop("技能在施法距离", "混乱打击", "target") then
        if (Prop("技能充能", "烈焰咒符", 400) == 1) and (Prop("恶魔之怒空挡") >= 30) then
            return Cast("烈焰咒符脚下")
        end
    end

    if Prop("技能在施法距离", "混乱打击", "target") then
        if CoolDown("邪能之刃", 400) and (Prop("恶魔之怒空挡") >= 40) then
            return Cast("邪能之刃")
        end
    end
else
    if Prop("技能在施法距离", "混乱打击", "target") then
        if CoolDown("邪能之刃", 400) and (Prop("恶魔之怒空挡") >= 40) then
            return Cast("邪能之刃")
        end
    end
    if Prop("技能在施法距离", "混乱打击", "target") then
        if (Prop("技能充能", "烈焰咒符", 400) == 1) and (Prop("恶魔之怒空挡") >= 30) then
            return Cast("烈焰咒符脚下")
        end
    end
end


--施放[混乱打击]
if (Prop("恶魔之怒") > 40) and Prop("技能在施法距离", "混乱打击", "target") then
    return Cast("混乱打击")
end


-- 当单体时施放[献祭光环]
if (not Prop("在AOE")) and Prop("技能在施法距离", "混乱打击", "target") then
    if Prop("技能充能", "献祭光环", 400) == 1 then
        return Cast("献祭光环")
    end
end

--使用[投掷利刃]或[邪能冲撞]填充空档

if Prop("技能充能", "投掷利刃", 2000) >= 1 then
    return Cast("投掷利刃")
end

-- 施放[混乱新星]
-- 留着也浪费
if (Prop("恶魔之怒") > 25) and CoolDown("混乱新星", 400) and Prop("在AOE")  then
    return Cast("混乱新星")
end
